---
title: "Engineering Productivity Career Framework"
description: "These are the expected competencies of the Backend Engineer, Engineering Productivity team members at GitLab."
---

## Engineering Productivity Career Framework

{{% include "includes/engineering/ep-career-nav.md" %}}

These are the expected competencies of the Backend Engineer, Engineering Productivity team members at GitLab.

### Intermediate

- [Backend Engineer](/handbook/engineering/careers/matrix/quality/engineering-productivity/intermediate/)

### Senior

- [Backend Engineer](/handbook/engineering/careers/matrix/quality/engineering-productivity/senior/)

### Staff

- [Backend Engineer](/handbook/engineering/careers/matrix/quality/engineering-productivity/staff/)
