---
aliases: /handbook/sales/onboarding/graduating-SQS
title: "Graduating from Sales Onboarding"
---







## Graduating from Sales Onboarding

In order to officially “graduate” from Sales Onboarding at GitLab and be awarded the [Sales Quick Start - Core Curriculum badge](https://gitlab.badgr.com/public/badges/4zi-duhsTHG-jtWFYVgGRQ), we have identified a few components that are considered milestones of achievement (many of these must be done concurrently to ensure completion):

#### Sales, Customer Success and SDR Roles:
- Complete [Sales Quick Start learning path in LevelUp](https://levelup.gitlab.com/courses/sales-quick-start) prior to the SQS Workshop (at least 80% completion required, though 100% is preferred). The Sales Quick Start pre-work is an 8 hour time commitment consisting of 16 action items.
   - 9 eLearning Courses
   - 7 Quizzes (Total of 60 multiple choice questions)
   - 4 Free Response Questions
   - 3 Coffee Chats
   - 2 Surveys (Pre & Post Workshop)
- The [Sales Quick Start Workshop](/handbook/sales/onboarding/SQS-workshop/#sqs-remote-agenda) is a 16 hour time commitment consisting of 12 instructor led trainings including Command of the Message, our value based selling methodology, with 4 hands on group activities.
   - Command of the Message - (6 hours)
   - MEDDPPICC - (1 hour 30 minutes)
   - No Tissues for Issues + Product Tiering - (50 minutes)
   - Introduction to the Competiton - (50 minutes)
   - Alliances - (50 minutes)
   - Channel - (50 minutes)
   - Legal / Deal Desk - (40 minutes)
   - Professional Services - (50 minutes)
   - Field Security - (30 minutes)
   - Mock Calls - (4 hours)
- Complete 1 mock discovery call at the SQS Workshop with a PMM, Manager, or a more experienced SA or CSM
   - Articulate the Command of the Message Mantra
   - Articulate the 30 second GitLab elevator pitch (memorized)

For now, the same requirements apply for all customer-facing roles. As we transition all the coursework into EdCast, our new Learning Experience Platform (LXP), we may create more role-specific requirements for graduation. Upon completion of SQS, the final grade report will be provided to the managers for review.
