---
title: "Quality Department SET Career Framework: Principal"
description: "These are the expected competencies of a Principal Software Engineer in Test (SET) at GitLab."
---

## Quality Department Competencies: Principal

{{% include "includes/engineering/quality-career-nav.md" %}}

**Principal at GitLab are expected to exhibit the following competencies:**

- [Principal Leadership Competencies](#principal-leadership-competencies)
- [Principal Technical Competencies](#principal-technical-competencies)
- [Principal Values Alignment](#principal-values-alignment)

---

### Principal Leadership Competencies

{{% include "includes/engineering/principal-leadership-competency.md" %}}
  
### Principal Technical Competencies

{{% include "includes/engineering/quality-principal-technical-competency.md" %}}

### Principal Values Alignment

{{% include "includes/engineering/values-competency.md" %}}

### Principal Career Matrix Worksheet

Template for Principal Career Matrix Worksheet - TBD
