---
title: "Dev Career Framework: Intermediate Frontend Engineer"
---

## Dev Intermediate Frontend Engineer

{{% include "includes/engineering/dev-fe-career-matrix-nav.md" %}}

**Dev Intermediate Frontend Engineers at GitLab are expected to exhibit the following competencies:**

- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)

---

### Leadership Competencies

{{% include "includes/engineering/intermediate-leadership-competency.md" %}}
{{% include "includes/engineering/development-intermediate-leadership-competency.md" %}}

### Technical Competencies

{{% include "includes/engineering/intermediate-technical-competency.md" %}}
{{% include "includes/engineering/development-intermediate-technical-competency.md" %}}
- Working knowledge of GitLab's default frontend frameworks
- Able to construct applications using components
- Identifying and building re-usable abstract components
- Proficient or fluent with consuming REST and GraphQL APIs
- Able to work with third-party libraries when good documentation is available
- Writes efficient, performant code
- Show an awareness of and don't introduce common frontend security exploits (e.g. XSS attacks) into GitLab's code bases.
- Ability to analyze page speed performance
- Debug issues that occur in the Production Environment
- Develop documentation and instructions explaining how to work with GitLab Products

###  Values Alignment

{{% include "includes/engineering/values-competency.md" %}}
{{% include "includes/engineering/development-intermediate-values-competency.md" %}}
